<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idiomas</title>
    <link rel="shortcut icon" href="Esferas-png-Queroimagem.com-_21_.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div id="idiomas">
            <button onclick="Escolher('en')"><img src="ReinoUnido.png" alt=""></button>
            <button onclick="Escolher('ptbr')"><img src="brasil.png" alt=""></button>
            <button onclick="Escolher('es')"><img src="Espanhol.png" alt=""></button>
            <button onclick="Escolher('ma')"><img src="China.png" alt=""></button>
            <button onclick="Escolher('co')"><img src="coreia.png" alt=""></button>
        </div>
    </header>

    <div class="conteudos">
        <div class="conteudo" id="paragrafo1"></div>
        <div class="conteudo" id="paragrafo2"></div>
        <div class="conteudo" id="paragrafo3"></div>
        <div class="conteudo" id="paragrafo4"></div>
        <div class="conteudo" id="paragrafo5"></div>
    </div>

    <script>
        function Escolher(idioma) {
            fetch(`textos_${idioma}.json`)
                .then(resposta => resposta.json())
                .then(texto => {

                    document.getElementById('paragrafo1').innerText = texto.paragrafo1
                    document.getElementById('paragrafo2').innerText = texto.paragrafo2
                    document.getElementById('paragrafo3').innerText = texto.paragrafo3
                    document.getElementById('paragrafo4').innerText = texto.paragrafo4
                    document.getElementById('paragrafo5').innerText = texto.paragrafo5
                })
                .catch(error => console.error('Erro buscando textos:', error));
        }
    </script>

    <style>
        @font-face {
            font-family: 'Nimbus';
            src: url(NimbusSanL-Reg.otf);
        }
        body {
            font-family: 'Nimbus';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(mundo.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .conteudos {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }

        .conteudo {
            padding: 1em;
            border: 1px solid #ccc;
            margin-bottom: 1em;
            width: 100%;
            color: white;
            background-color: #ffffff10;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 25px;
            width: 300px;
            border: 2px solid #ffffff20;
            backdrop-filter: blur(10px);

        }

        #idiomas {
            margin-top: 1em;
            width: 100%;
            justify-content: right;
            display: flex;
        }

        button,
        img {
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 10px;
            width: 50px;
            border: none;
            text-decoration: none;
            background-color:black;
        }

        header {
            width: 100%;
            justify-content: right;
            padding: 10px;
            background-color:black;
        }
    </style>
</body>

</html>